CarPrice/MainWindow.xaml

<Window x:Class="CarPrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:CarPrice.ViewModels" 
        xmlns:validation="clr-namespace:CarPrice.Validation"
        mc:Ignorable="d"
        Title="MainWindow" Height="474" Width="800">

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="32" RenderTransformOrigin="0.5,0.5">
            <StatusBarItem>
                <TextBlock Text="Всё готово"/>
            </StatusBarItem>
        </StatusBar>

        <TabControl>
            <TabItem Header="Параметры">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="111*" />
                        <RowDefinition Height="111*"/>
                        <RowDefinition Height="120*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="256*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="256*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <Label Content="Компания:"/>
                        <TextBox>
                            <TextBox.Text>
                                <Binding Path="CurCar.Company">
                                    <Binding.ValidationRules>
                                        <validation:CompanyModelValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="Модель:"/>
                        <TextBox>
                            <TextBox.Text>
                                <Binding Path="CurCar.Model">
                                    <Binding.ValidationRules>
                                        <validation:CompanyModelValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Label Content="Мощность:"/>
                        <TextBox>
                            <TextBox.Text>
                                <Binding Path="CurCar.EnginePower">
                                    <Binding.ValidationRules>
                                        <validation:MileageEnginePowerVolumeValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="Объем:"/>
                        <TextBox>
                            <TextBox.Text>
                                <Binding Path="CurCar.EngineVolume">
                                    <Binding.ValidationRules>
                                        <validation:MileageEnginePowerVolumeValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="2">
                        <Label Content="Пробег:"/>
                        <TextBox>
                            <TextBox.Text>
                                <Binding Path="CurCar.Mileage">
                                    <Binding.ValidationRules>
                                        <validation:MileageEnginePowerVolumeValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Content="КПП:"/>
                        <RadioButton Content="Автомат" IsChecked="{Binding CurCar.Transmission}"/>
                        <RadioButton Content="Механика"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="0">
                        <Label Content="Дата:"/>
                        <TextBox>
                            <TextBox.Text>
                                <Binding Path="CurCar.Year">
                                    <Binding.ValidationRules>
                                        <validation:YearValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label/>
                        <Label/>
                        <Label/>
                        <Button Content="Рассчитать" Command="{Binding CalcCommand}" CommandParameter="{Binding CurCar}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <Label Content="Результаты:"/>
                        <TextBlock Height="96" Text="{Binding Test}"/>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Помощь"></TabItem>
        </TabControl>
    </DockPanel>
    
</Window>
